server.port=80
server.servlet.context-path=/cash

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db connection pull setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://15.164.19.8/cash
spring.datasource.username=root
spring.datasource.password=java1234

# log설정
# logging level(메서드이름과 동일) 
# fatal - error - warn - info - debug - trace
logging.level.com.goodee.cash=debug
#logging.level.com.goodee.cash.mapper==debug
logging.level.com.goodee.cash.service==debug
logging.level.com.goodee.cash.controller=debug

#파일 업로드 설정
	#사용할거니
spring.servlet.multipart.enabled=true
	#최대 들어올 수 있는 사이즈
spring.servlet.multipart.max-file-size=10MB
